{
  "name": "arcadian",
  "version": "0.0.1",
  "description": "Gestão da Produção Laboratorial",
  "productName": "Vincer",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Vincer Team <arcdian@arcadian.pro>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.2.0",
    "accounting-js": "^1.1.1",
    "axios": "^0.18.1",
    "quasar": "^1.0.5",
    "v-money": "^0.8.1",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
